
###------------------------------
###Create Route
POST http://localhost:8080/category
Content-Type: application/json
Authorization: Token ACCESS_TOKEN_HERE

{
  "name": "soft",
  "color": "rouge"
}

###------------------------------
###modif category
PUT http://localhost:8080/category/NAME_HERE
Content-Type: application/json
Authorization: Token ACCESS_TOKEN_HERE

{
  "name": "autre"
}


###------------------------------
###Del category
DELETE http://localhost:8080/category/NAME_HERE
Content-Type: application/json
Authorization: Token ACCESS_TOKEN_HERE

###------------------------------
###get all category
get http://localhost:8080/category/NAME_HERE
Content-Type: application/json
Authorization: Token ACCESS_TOKEN_HERE

###------------------------------
###get one category
get http://localhost:8080/category/NAME_HERE
Content-Type: application/json
Authorization: Token ACCESS_TOKEN_HERE